<!doctype html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/amaze/pages/sample-pages/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Feb 2018 09:26:25 GMT -->
<head>
    <meta charset="utf-8" >
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.html" >
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    
    <title>Amaze - Bootstrap Admin Dashboard Template</title>
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' >
    <meta name="viewport" content="width=device-width" >
    
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/amaze.css" rel="stylesheet" >
    
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" >
    
    <!--     Fonts and icons     -->
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/font-muli.css" rel='stylesheet' type='text/css'>
    <link href="../../assets/css/themify-icons.css" rel="stylesheet">		
</head>

    <body>
        <div class="error_page_header">
            <div class="m-l-25 uk-container-center">
                500!
            </div>
        </div>
        <div class="error_page_content">
            <div class="m-l-25">
                <p class="heading_b">Internal Server Error</p>
                <p class="uk-text-large">
                    The server encountered an internal error or misconfiguration and was unable to complete your request.
                </p>
                <a href="#" onClick="history.go(-1);return false;">Go back to previous page</a>
            </div>
        </div>
	<!--   Core JS Files   -->
	<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    </body>

<!-- Mirrored from www.urbanui.com/amaze/pages/sample-pages/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Feb 2018 09:26:25 GMT -->
</html>

